<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/alarm_settinga">

    <fragment
        android:id="@+id/alarm_settinga"
        android:name="com.example.alarm.Alarm_settinga"
        android:label="fragment_alarm_settinga"
        tools:layout="@layout/fragment_alarm_settinga" >
        <action
            android:id="@+id/action_alarm_settinga_to_alarm_mission_setting"
            app:destination="@id/alarm_mission_setting" />
    </fragment>
    <fragment
        android:id="@+id/alarm_mission_setting"
        android:name="com.example.alarm.Alarm_mission_setting"
        android:label="fragment_alarm_mission_setting"
        tools:layout="@layout/fragment_alarm_mission_setting" >
        <action
            android:id="@+id/action_alarm_mission_setting_to_alarm_settinga2"
            app:destination="@id/alarm_settinga" />
    </fragment>
</navigation>